{
  "name": "worker-batcher",
  "module": "index.ts",
  "type": "module",
  "version": "1.0.3",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "bun test",
    "build": "bun build ./src/index.ts --outdir ./dist --target node && bun run build:types",
    "build:types": "bun run typegen",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "bun run test && bun run type-check && bun run build",
    "clean": "rm -rf dist",
    "typegen": "tsc --emitDeclarationOnly --declaration --outDir dist"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "keywords": [
    "batch",
    "worker",
    "concurrent",
    "parallel",
    "processing",
    "typescript"
  ],
  "author": "Gregory Kolens",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kolengri/worker-batcher.git"
  },
  "bugs": {
    "url": "https://github.com/kolengri/worker-batcher/issues"
  },
  "homepage": "https://github.com/kolengri/worker-batcher#readme"
}
